{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolManagement;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "1b9a4fcb8e0f4b3f9f4e1a7c2d5b8a7f3e6c1d2a9b8c7d6e5f4a3b2c1d0e9f8",
    "ExpireMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "", //Use your own email for testing
    "Password": "", //Get app password from google account settings for 2FA option by your own account
    "EnableSsl": false,
    "FromEmail": "no-reply@localhost",
    "FromName": "SchoolManagement"
  }

}
